<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout layout="vertical" id="pgl1">
          <af:panelBox id="pb1">
            <af:panelHeader text="Stitching Line Output" id="ph1"
                            styleClass="AFStretchWidth">
              <af:query id="qryId1" headerText="Search" disclosed="false"
                        value="#{bindings.HederVOCriteriaSPQuery.queryDescriptor}"
                        model="#{bindings.HederVOCriteriaSPQuery.queryModel}"
                        queryListener="#{bindings.HederVOCriteriaSPQuery.processQuery}"
                        queryOperationListener="#{bindings.HederVOCriteriaSPQuery.processQueryOperation}"
                        resultComponentId="pc1:resId1"/>
            </af:panelHeader>
          </af:panelBox>
          <af:panelBox text="Result" id="pb2">
            <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                inlineStyle="height:400.0px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t1">
                  <af:commandButton actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                    text="Edit"
                                    id="cb2" action="GoToEdit"/>
                  <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                    text="Create"
                                    id="cb1" action="GoToEdit"/>
                  <af:commandButton actionListener="#{bindings.Delete.execute}"
                                    text="Delete"
                                    disabled="#{!bindings.Delete.enabled}"
                                    id="cb5"/>
                  <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                    text="Undo"
                                    immediate="true" id="cb4">
                    <af:resetActionListener/>
                  </af:commandButton>
                  <af:commandButton actionListener="#{bindings.Commit.execute}"
                                    text="Save"
                                    id="cb3"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.HederVO1.collectionModel}" var="row"
                        rows="#{bindings.HederVO1.rangeSize}"
                        emptyText="#{bindings.HederVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.HederVO1.rangeSize}"
                        rowBandingInterval="0"
                        filterModel="#{bindings.HederVOCriteriaSPQuery.queryDescriptor}"
                        queryListener="#{bindings.HederVOCriteriaSPQuery.processQuery}"
                        filterVisible="true" varStatus="vs"
                        selectedRowKeys="#{bindings.HederVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.HederVO1.collectionModel.makeCurrent}"
                        rowSelection="single" id="resId1" width="100%"
                        partialTriggers="::cb1 ::cb2 ::cb5">
                <af:column headerText="Doc. No"
                           id="c4" align="center" sortable="true"
                           filterable="true" sortProperty="DocNo" width="75">
                  <af:inputText value="#{row.bindings.DocNo.inputValue}"
                                label="#{bindings.HederVO1.hints.DocNo.label}"
                                required="#{bindings.HederVO1.hints.DocNo.mandatory}"
                                columns="#{bindings.HederVO1.hints.DocNo.displayWidth}"
                                maximumLength="#{bindings.HederVO1.hints.DocNo.precision}"
                                shortDesc="#{bindings.HederVO1.hints.DocNo.tooltip}"
                                id="it1" readOnly="true">
                    <f:validator binding="#{row.bindings.DocNo.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="OutrecDate" filterable="true"
                           sortable="true"
                           headerText="Production Date"
                           id="resId1c2" width="100" align="center">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.OutrecDate}"
                                  id="id1"/>
                  </f:facet>
                  <af:outputText value="#{row.OutrecDate}" id="ot1">
                    <af:convertDateTime pattern="#{bindings.HederVO1.hints.OutrecDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="Buyer"
                           id="c16" align="center" sortable="true"
                           filterable="true" sortProperty="Buyer">
                  <af:outputText value="#{row.Buyer}" id="ot15"/>
                </af:column>
                <af:column headerText="Style Name"
                           id="c2" align="center" sortable="true"
                           filterable="true" filterFeatures="caseInsensitive"
                           sortProperty="StyleName">
                  <af:outputText value="#{row.StyleName}" id="ot3"/>
                </af:column>
                <af:column headerText="Season"
                           id="c3" align="center" sortable="true"
                           filterable="true" filterFeatures="caseInsensitive"
                           sortProperty="Season">
                  <af:outputText value="#{row.Season}" id="ot4"/>
                </af:column>
                <af:column headerText="Color" id="c6" align="center"
                           sortable="true" filterable="true"
                           filterFeatures="caseInsensitive"
                           sortProperty="Color">
                  <af:outputText value="#{row.Color}" id="ot6"/>
                </af:column>
                <af:column headerText="Line No." id="c5" align="center"
                           sortable="true" filterable="true"
                           filterFeatures="caseInsensitive"
                           sortProperty="LineNo">
                  <af:outputText value="#{row.LineNo}" id="ot5"/>
                </af:column>
                <af:column headerText="Day Production" id="c13" align="center"
                           sortable="true" filterable="true"
                           sortProperty="CustomerId" width="50">
                  <af:outputText value="#{row.CustomerId}" id="ot12">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.HederVO1.hints.CustomerId.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="Day Rejection"
                           id="c17" width="50" sortable="true"
                           filterable="true" align="center"
                           sortProperty="DayRejection">
                  <af:outputText value="#{row.DayRejection}" id="ot16">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.HederVO1.hints.DayRejection.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="Efficiency" id="c11" align="center"
                           sortable="true" filterable="true"
                           sortProperty="TotalStandardMinutes" width="50">
                  <af:outputText value="#{row.Efficiency}" id="ot10">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.HederVO1.hints.Efficiency.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="Remarks"
                           id="c15" align="center" sortable="true"
                           filterable="true" sortProperty="Remarks">
                  <af:outputText value="#{row.Remarks}" id="ot14"/>
                </af:column>
                <af:column headerText="Document Creation Date"
                           id="c1" sortProperty="CreationDate" sortable="true"
                           filterable="true" align="center" width="75">
                  <af:outputText value="#{row.CreationDate}" id="ot2">
                    <af:convertDateTime pattern="#{bindings.HederVO1.hints.CreationDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="Total Attended Mins" id="c12"
                           sortProperty="JobQty" align="center" sortable="true"
                           filterable="true" width="60">
                  <af:outputText value="#{row.JobQty}" id="ot11">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.HederVO1.hints.JobQty.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="Total Produced Mins" id="c9"
                           align="center" sortable="true" filterable="true"
                           sortProperty="TotalProducedMinutes" width="60">
                  <af:inputText value="#{row.bindings.TotalProducedMinutes.inputValue}"
                                label="#{bindings.HederVO1.hints.TotalProducedMinutes.label}"
                                required="#{bindings.HederVO1.hints.TotalProducedMinutes.mandatory}"
                                columns="#{bindings.HederVO1.hints.TotalProducedMinutes.displayWidth}"
                                maximumLength="#{bindings.HederVO1.hints.TotalProducedMinutes.precision}"
                                shortDesc="#{bindings.HederVO1.hints.TotalProducedMinutes.tooltip}"
                                id="it2" readOnly="true">
                    <f:validator binding="#{row.bindings.TotalProducedMinutes.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.HederVO1.hints.TotalProducedMinutes.format}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="Total Off-Standard Mins" id="c14"
                           align="center" sortable="true" filterable="true"
                           sortProperty="Total Off-Standard Mins" width="70">
                  <af:outputText value="#{row.TlStandardMin}" id="ot13">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.HederVO1.hints.TlStandardMin.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="Current Style" id="c7" align="center"
                           sortable="true" filterable="true"
                           sortProperty="CurrentStyle">
                  <af:outputText value="#{row.CurrentStyle}" id="ot7"/>
                </af:column>
                <af:column headerText="Current Season"
                           id="c8" align="center" sortable="true"
                           filterable="true" sortProperty="CurrentSeason">
                  <af:outputText value="#{row.CurrentSeason}" id="ot8"/>
                </af:column>
                <af:column headerText="Total Off-Standard Mins"
                           id="c10" align="center" sortable="true"
                           filterable="true"
                           sortProperty="TotalStandardMinutes" rendered="false">
                  <af:outputText value="#{row.TotalStandardMinutes}" id="ot9">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.HederVO1.hints.TotalStandardMinutes.format}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelBox>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
